#syntax=docker/dockerfile:experimental

ARG GRPC_HOST

FROM dlunch/rust:1.50.0-stretch as builder

RUN rustup target add wasm32-unknown-unknown
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install nodejs -y

WORKDIR /src

COPY . .
RUN --mount=type=cache,target=/src/node_modules npm install
ENV GRPC_HOST=$GRPC_HOST
RUN --mount=type=cache,target=/src/target --mount=type=cache,target=/src/node_modules npm run build:prod

FROM nginx:latest
COPY --from=builder /src/client/dist /client
COPY ./nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080:80