#syntax=docker/dockerfile:experimental

FROM dlunch/rust:1.50.0-stretch as builder

RUN rustup component add rustfmt
WORKDIR /src

COPY . .
RUN --mount=type=cache,target=/src/target cargo install --path scrap --locked --bins --root build

FROM ubuntu:focal

RUN apt update && apt install -y curl firefox-geckodriver libxml2 libnfnetlink0 libnetfilter-conntrack3 libglib2.0-0 socat && rm -rf /var/lib/apt/lists/*
RUN curl -O https://safetx.ahnlab.com/master/linux/astx_u64.deb
RUN dpkg --force-all -i ./astx_u64.deb

COPY --from=builder /src/build/bin /scrap

ENV START_WEBDRIVER=TRUE
ENV START_ASTX=TRUE
ENTRYPOINT "/scrap/scrap"
